{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "declaration": true,
    "outDir": "./dist/esm",
    "lib": ["dom", "es2017"]
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"]
}
